<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>
*{
	margin:0px;
	padding:0px;
}
.clearfix{
	*zoom:1
}
.clearfix:after{
	content:"";
	display:table;
	clear:both;
}

fl:{float:left;}



li{

	list-style:none;

}

a{
	
	text-decoration:none;

	color:#666;

}

a:hover{

	text-decoration:underline;

	color:red;

}

.all{

	margin:0px auto;
	
	width:960px;

}

top{
	
	height:55px;

}

.logo{
	
	float:left;
	
	padding-top:5px;

}

.top ul{
	
	float:right;
	
	border:1px #c8ece3 solid;
	
	border-bottom:0px;
	
	background:#eafffa;
	
	height:29px;
	
	margin-top:25px;
	
	position:relative;

}

.top ul li{
	
	float:right;
	
	padding:0px 10px;
	
	line-height:29px;

}

.tip{
	
	position:absolute;
	
	left:0px;
	
	top:-15px;

}

.sec{
	clear:both;
	height:40px;
	background:url(menuBg.jpg) repeat-x;
	overflow:hidden;
	margin:3px auto;
}
.sec a {
	
	display:inline;
	
	float:left;
	
	height:36px;
	
	line-height:36px;
	
	color:#FFF;
	
	padding:0px 16px;


}
.sec a:hover{
		color:black;
		text-decoration:under-line;
}

.book{
	overflow:hidden;
	width:956px;

	border:2px solid #cce9ac ;
		
	position:relative;
	
	padding-top:90px;

}

.bookleft{
	
	float:left;
	
	width:540px;

}

.book_info {
	
	position:absolute;
	
	left:-12px;
	
	top:15px;
	
	z-index:10px;

}


.A1{
	float:left;
	
	
	text-align:center;
	
	position:relative;
}.c1{
	position:absolute;
	
	left:20px;
	top:-5px;
	
}
.bookleft_txt{
	width:270px;
	float:left;
		
	padding-top:15px;

}
.bookleft_txt a{color:blue;
}
.bookleft_txt span{
		color:darkred;
		font-weight:900;
}
.bookright{
	margin-right:20px;
	float:right;
	
	width:390px;

}
.A2{
	float:left; 
	width:100px;
 	position:relative;
}
.c2{
	position:absolute; 
	top:-5px;
 	left:0px;
}
.bookright_txt a{
		
		color:blue;

}
.bookright_txt{ float:right;
		width:270px;
		line-height:24px;
}
.bookright_txt span:nth-of-type(1){
		color:darkred;
		font-weight:900;
}
.bookright_txt span:nth-of-type(2){
		color:blue;
}
.r2{
	float:right;

}
.r3{
	float:right;
	margin:30px auto;
}
.foot {
	margin:5px auto;
	padding-top:5px;
	color:#848484;
	
	text-align:center;
	
	clear:both;

}

.foot img {
	
	vertical-align:middle;

}

</style>
</head>

<body>
<div class="all">

    <div class="top clearfix">
  	<div class="logo"><img src="logo.jpg" alt="logo"></div>
	<ul>
	<li><a href="#">尾品汇</a></li>
	<li><a href="#">当当优品</a></li>
	<li><a href="#">数字馆</a></li>
	<li><a href="#">都看阅器</a></li>
	<li class="tip"><img src="icon_count.png" alt="tip" ></li>
	</ul>
    </div>

    <div class="sec">
        <a href="#">首页</a>
        <a href="#">图书</a>
        <a href="#">音像</a>
        <a href="#">童装</a>
        <a href="#">服装</a>
        <a href="#">鞋靴</a>
        <a href="#">运动</a>
        <a href="#">箱包</a>
        <a href="#">美妆</a>
        <a href="#">珠宝</a>
        <a href="#">家居</a>
        <a href="#">食品</a>
        <a href="#">酒</a>
        <a href="#">手机</a>
        <a href="#">数码</a>
        <a href="#">电脑</a>
        <a href="#">家电</a>
    </div>
    <div><img src="banner.png" alt="当当图书榜"/></div>

  <div class="book ">

        <div class="book_info"><img src="bg_bang.gif"/></div>

    <div class="bookleft clearfix" >
	<div class="A1">
	  <div class="fl"><img  src="book-01.jpg" alt="偷影子的人"/></div>
	  <div class="c1"><img src="bookNo1.gif" /></div>
	</div>
	<div class="bookleft_txt">
	  <a href="#"><h4>偷影子的人</h4></a>
	  <p>作 者：[法] 马克·李维（Marc Levy）著,段韵灵 译</p>
	  <p>出版社：湖南文艺出版社</p>
	  <p>当当价：<span>￥ 17.90</span></p>
	  <p>不知道姓氏的克蕾儿。这就是你在我生命里的角色，我童年时的小女孩，今日蜕变成了女人，一段青梅竹马的回忆，一个时间之神没有应允的愿望。 一个老是受班上同学欺负的瘦弱小男孩，因为拥有一种特殊能力而强大：他能“偷别人的影子”，因而能看见他</p>
	</div>
    </div>

    <div class="bookright clearfix">
	<div class="r2 clearfix">
	 <div class="A2"">
	  <div class="book2"><img src="book-02.jpg" />
	  <div class="c2"><img src="bookNo2.gif" /></div>
	 </div>
	</div>
	<div class="bookright_txt">
	  <a href="#">看见(央视知名记者、主持人柴静：十年个人成长的告白，中国社会变迁的备忘</a>
	  <p>作 者：柴静 著</p>
	  <p>出版社：广西师范大学出版社</p>
	  <p><span>￥ 29.40 </span><span>7.4折</span></p>
	</div>
</div>
	<div class="r3 clearfix">
	<div class="A2">
	  <div class="book3"><img src="book-03.jpg" />
	  <div class="c2"><img src="bookNo3.gif" /></div>
	</div>
	</div>
	<div class="bookright_txt">
	  <a href="#">改变孩子先改变自己 </a>
	  <p>作 者：贾容韬 贾毅 著</p>
	  <p>出版社：作家出版社</p>
	  <p><span>￥ 22.20 </span><span>7.4折</span></p>
	</div>
    </div>
  </div>

  </div>
    <div class="foot">Copyright (C) 当当网 2004-2017, All Rights Reserved<img src="validate.gif" alt="版权标志"/>京ICP证041189号出版物经营许可证新出发京批字第直0673号</div>

</div>
</body>
</html>